name=TinySeg
version=1.0.0
author=Segilmez06 <sarp@sarpegilmez.net>
maintainer=Segilmez06 <sarp@sarpegilmez.net>
sentence=A simple library for bit-sized HP 7 segment display.
paragraph=A simple library for bit-sized HP 5082-7415 7 segment display. I wrote this library to control this display which has matrix connections easily. This library can work on any platform.
category=Display
url=https://github.com/Segilmez06/TinySeg
architectures=*
